{
  "name": "@scola/transport-pool-dealer",
  "version": "3.0.0",
  "description": "Dealer Transport Pool",
  "repository": "bitbucket:scola84/transport-pool-dealer",
  "author": "M.C. van den Boogaart <scola@kvdb.name>",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "@scola/async": "^2.0.1",
    "@scola/error": "^2.0.0",
    "@scola/transport-pool": "^1.1.3"
  },
  "peerDependencies": {
    "@scola/di": "^3.0.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.6.0"
  }
}
